Algoritmo "exercicio_saida"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

   Produto1, Produto2, Genero : caractere
   preco1, preco2 : real
   idade, codigo : inteiro


Inicio

   Produto1 <- "computador"
   Produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.5
   codigo <- 5291
   genero <- "F"
   idade <- 33
   
   escreval ("Produtos:")
   escreval()
   escreval ("O Produto " , produto1 , " custa R$" , preco1:8:2)
   escreval ()
   escreval ("Código:" , codigo)
   escreval ()
   escreval ("Dados da pessoa: gênero " , genero , " e idade" , idade)


Fimalgoritmo