Algoritmo "soma_vetor"

Var

  n, i : inteiro
  vet: vetor [0..9] de real
  soma: real
  
Inicio

  escreva("Quantos numeros voce vai digitar? ")
  leia(n)
  
  para i de 0 ate n-1 faca
    escreva("Digite um número: ")
    leia(vet[i])
  fimpara
  
  escreval
  
  escreva("Vetores: ")
  para i de 0 ate n-1 faca
    escreva(vet[i]:3:1, " ")
  fimpara
  
  soma <- 0
  para i de 0 ate n-1 faca
    soma <- (soma + vet[i])
  fimpara

  escreval
  escreval("Soma dos Vetores = ", soma:5:1)
  escreval("Média dos Vetores = ", (soma / n):5:1)
  

Fimalgoritmo